package ui

import "github.com/phimtorr/phimtor/server/admin/http/uri"

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<style>
				table {
					word-break: break-word;
				}
			</style>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body>
			<header class="container">
				<nav>
					<ul>
						<li><strong>PhimTor Admin</strong></li>
					</ul>
					<ul>
						<li><a href={ templ.SafeURL(uri.ListShows(1)) }>Shows</a></li>
						<li><a href={ templ.SafeURL(uri.ListMovies(1)) }>Movies</a></li>
						<li><a href={ templ.SafeURL(uri.ListTVSeries(1)) }>TV Series</a></li>
						<li><a href={ templ.SafeURL(uri.ListUsers("")) }>Users</a></li>
						<li><a href="/logout">Logout</a></li>
					</ul>
				</nav>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

type Pagination struct {
	CurrentPage  int
	TotalPages   int
	TotalRecords int
}

templ pagination(p Pagination, genLinkFn func(int) string) {
	<nav class="pagination">
		<ul>
			<li><a href={ templ.SafeURL(genLinkFn(1)) }>First</a></li>
			for i := max(1, p.CurrentPage - 5); i < p.CurrentPage; i++ {
				<li><a href={ templ.SafeURL(genLinkFn(i)) }>{ toString(i) }</a></li>
			}
			<li style="font-weight: bold;"><a href={ templ.SafeURL(genLinkFn(p.CurrentPage)) } class="current">{ toString(p.CurrentPage) }</a></li>
			for i := p.CurrentPage + 1; i <= min(p.CurrentPage + 5, p.TotalPages); i++ {
				<li><a href={ templ.SafeURL(genLinkFn(i)) }>{ toString(i) }</a></li>
			}
			<li><a href={ templ.SafeURL(genLinkFn(p.TotalPages)) }>Last</a></li>
		</ul>
	</nav>
}
