package ui

import "github.com/phimtorr/phimtor/server/admin/http/uri"

type Episode struct {
	ID      int64
	Name    string
	VideoID int64
}

templ Episodes(showID int64, episodes []Episode) {
	<section>
		<h1>Episodes</h1>
		<a role="button" href={ templ.SafeURL(uri.CreateEpisode(showID)) }>Create</a>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				for _, e := range episodes {
					<tr>
						<td>{ toString(e.ID) }</td>
						<td>{ e.Name }</td>
						<td><a role="button" href="#">View</a></td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}

templ CreateEpisodeForm(showID int64) {
	@layout("Create Episode") {
		<h1>Create Episode of show ID { toString(showID) }</h1>
		<article>
			<form method="POST" action={ templ.SafeURL(uri.CreateEpisode(showID)) }>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required/>
				<button type="submit">Create</button>
			</form>
		</article>
	}
}
