package ui

import "github.com/phimtorr/phimtor/desktop/client/api"
import "fmt"

templ Shows(shows []api.BasicInfo, pg api.Pagination) {
	@layout("Shows") {
		<!-- Here is search box with some filter by year, etc -->
		<form class="my-2 space-y-2">
			<input
				type="text"
				class="mb-2 w-full rounded-lg border border-gray-400 bg-stone-700 p-2"
				placeholder="Search by name"
			/>
			<div class="flex flex-wrap space-x-2">
				<div class="mb-2 flex items-center md:mb-0 md:w-1/4">
					<label class="mr-2" for="type">Year</label>
					<select
						class="w-full rounded-lg border border-gray-400 bg-stone-700 p-2"
					>
						<option value="0">All</option>
						<option value="1">2020</option>
						<option value="2">2019</option>
						<option value="3">2018</option>
						<option value="4">2017</option>
						<option value="5">2016</option>
					</select>
				</div>
			</div>
			<div>
				<button
					class="mb-2 rounded-lg border border-gray-400 bg-stone-700 p-2"
				>
					Search
				</button>
			</div>
		</form>
		<nav class="my-2 flex items-center justify-start">
			@pagination(pg.Page, pg.TotalPages, func(i int) string { return "" })
		</nav>
		<section class="grid grid-cols-6 gap-x-6 gap-y-4 mt-4">
			for _, show := range shows {
				@showBasicInfo(show)
			}
		</section>
	}
}

templ showBasicInfo(info api.BasicInfo) {
	<figure class="transition-transform hover:scale-105">
		<a href="#">
			<div class="relative">
				<img
					class="h-auto w-full object-cover"
					src={ info.PosterLink }
					alt="Film Poster"
				/>
				<div class="absolute right-1 top-2 box-border space-x-1">
					if info.TotalEpisodes > 0 {
						@label(fmt.Sprintf("%d/%d", info.CurrentEpisode, info.TotalEpisodes))
					}
				</div>
				<div class="absolute left-1 top-2 box-border space-x-1">
					if info.ShowType == api.BasicInfoShowTypeMovie {
						@label(fmt.Sprintf("IMDB %.1f", info.Score))
					}
					if info.ShowType == api.BasicInfoShowTypeSeries {
						@label(fmt.Sprintf("TMDb %.1f", info.Score))
					}
					if info.ReleaseYear > 0 {
						@label(fmt.Sprintf("%d", info.ReleaseYear))
					}
				</div>
				<div class="absolute bottom-2 right-1 box-border space-x-1">
					if info.Quantity != "" {
						@label(info.Quantity)
					}
					if info.DurationInMinutes > 0 {
						@label(durationCount(info.DurationInMinutes))
					}
				</div>
			</div>
			<div class="mt-2">
				<h2 class="font-bold">{ info.Title }</h2>
				<p class="font-light">{ info.OriginalTitle }</p>
			</div>
		</a>
	</figure>
}

templ label(text string) {
	<span class="rounded-sm bg-stone-600 bg-opacity-70 p-2">{ text }</span>
}
