package ui 

import "github.com/phimtorr/phimtor/desktop/i18n"
import "github.com/phimtorr/phimtor/desktop/server/uri"

templ SignUp() {
	@layout(i18n.MustT(ctx, "SignUp.Title")) {
		<section class="SignUp w-2/3 mx-auto">
			<h1 class="text-2xl mb-4">{ i18n.MustT(ctx, "SignUp.Title") }</h1>
			<form class="SignUp-form bg-stone-700 rounded-sm p-4" 
				hx-post={ uri.SignUp() }
				hx-target-error="#errors"
			>
				<div class="mb-4">
					<label for="email" class="block  font-medium">{ i18n.T(ctx, "SignUp.Email") }</label>
					<input type="email" id="email" name="email" class="mt-1 p-4 focus:ring-gray-500 focus:border-red-600 block w-full shadow-sm bg-stone-600  border-gray-300 rounded-sm" required/>
				</div>
				<div class="mb-4">
					<label for="displayName" class="block  font-medium">{ i18n.T(ctx, "SignUp.DisplayName") }</label>
					<input type="text" id="displayName" name="displayName" class="mt-1 p-4 focus:ring-gray-500 focus:border-red-600 block w-full shadow-sm bg-stone-600  border-gray-300 rounded-sm" required/>
				</div>
				<div class="mb-4">
					<label for="password" class="block  font-medium">{ i18n.T(ctx, "SignUp.Password") }</label>
					<input type="password" id="password" name="password" class="mt-1 p-4 focus:ring-gray-500 focus:border-red-600 block w-full shadow-sm  bg-stone-600 border-gray-300 rounded-sm" required/>
				</div>
				<div class="mb-4">
					<label for="confirmPassword" class="block  font-medium">{ i18n.T(ctx, "SignUp.ConfirmPassword") }</label>
					<input type="password" id="confirmPassword" name="confirmPassword" class="mt-1 p-4 focus:ring-gray-500 focus:border-red-600 block w-full shadow-sm  bg-stone-600 border-gray-300 rounded-sm" required/>
				</div>
				<div class="mt-4 bg-red-700 rounded-sm">
					<div id="errors" class="m-4"></div>
				</div>
				<div class="mt-4 space-y-2">
					<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-sm shadow-sm  font-medium  bg-red-700 hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
						{ i18n.T(ctx, "SignUp.Action.SignUp") }
					</button>
					<a href={ templ.SafeURL(uri.SignIn()) } class="w-full flex justify-center py-2 px-4 border border-transparent rounded-sm shadow-sm  font-medium  bg-stone-500 hover:bg-stone-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
						{ i18n.T(ctx, "SignUp.Action.SignIn") }
					</a>
				</div>
			</form>
		</section>
	}
}
