package ui

import "github.com/phimtorr/phimtor/desktop/client/api"
import "github.com/phimtorr/phimtor/desktop/torrent"
import "github.com/phimtorr/phimtor/desktop/server/handler/uri"

templ Video(video api.Video, infoHash torrent.InfoHash, selectedLink api.TorrentLink, selectedSubtitleName string) {
	@layout(video.Title) {
		<section class="w-full">
			<video
				class="w-full"
				controls
				autoplay
				disablepictureinpicture
				preload="auto"
				crossorigin="anonymous"
			>
				<source
					src={ uri.GetStream(infoHash, selectedLink.FileIndex) }
					type="video/mp4"
				/>
				<div id="subtitleTrack"></div>
				Your browser does not support the video tag.
			</video>
			<h1 class="my-2 text-2xl font-bold">{ video.Title }</h1>
		</section>
		<section class="w-full mt-4">
			<h2 class="text-xl font-semibold">Torrents</h2>
			<div class="flex flex-wrap gap-2 mt-4">
				for _, l := range video.TorrentLinks {
					if l == selectedLink {
						<button
							type="button"
							class="inline-flex justify-center items-center space-x-1 rounded bg-red-600 px-4 py-2 text-slate-100 hover:bg-red-700"
							disabled
						>{ l.Name }</button>
					} else {
						<a href={ templ.SafeURL(uri.GetVideoWithTorrentName(video.Id, l.Name)) }>
							<button
								type="button"
								class="inline-flex justify-center items-center space-x-1 rounded bg-stone-500 hover:bg-red-700 px-4 py-2 text-slate-100"
							>{ l.Name }</button>
						</a>
					}
				}
			</div>
		</section>
		<section
			hx-trigger="load"
			hx-post={ uri.SelectSubtitle(video.Id, selectedSubtitleName) }
			hx-swap="outerHTML"
		></section>
	}
}

func filterSubtitles(subtitles []api.Subtitle, lang string) []api.Subtitle {
	var filtered []api.Subtitle
	for _, s := range subtitles {
		if s.Language == lang {
			filtered = append(filtered, s)
		}
	}
	return filtered
}

templ SubtitleSectionWithoutSubtitle(videoID int64, availableSubtitles []api.Subtitle) {
	@SubtitleSection(videoID, availableSubtitles, "", "", []byte{}, []byte{})
}

templ SubtitleSection(videoID int64, availableSubtitles []api.Subtitle, name, fileName string, originalContent, content []byte) {
	if len(content) == 0 {
		<div id="subtitleTrack" hx-swap-oob="outerHTML:#subtitleTrack"></div>
	} else {
		<track
			id="subtitleTrack"
			hx-swap-oob="outerHTML:#subtitleTrack"
			kind="subtitles"
			label={ name }
			srclang="en"
			src={ toBase64Src("text/vtt", content) }
			default
		/>
	}
	<section id="subtitleSection">
		<div class="flex items-center justify-between">
			<h3 class="my-4 text-xl font-bold">
				<span class="border-b-2 border-red-700 pb-1">Subtitle</span>
			</h3>
			<p class="pr-1 text-sm">{ name }</p>
		</div>
		<div class="grid grid-cols-1 gap-1 text-sm md:grid-cols-2">
			<div
				class="col-span-1 flex flex-col rounded-sm px-1 py-3 hover:bg-stone-700"
			>
				<h4 class="mb-1 text-sm font-thin">Adjustment</h4>
				<div
					class="flex items-center"
					hx-include="[name='name'], [name='fileName'], [name='originalContent']"
				>
					<input type="hidden" name="name" value={ name }/>
					<input type="hidden" name="fileName" value={ fileName }/>
					<input type="hidden" name="originalContent" value={ toBase64(originalContent) }/>
					<button
						class="m-1 rounded bg-stone-900 px-4 py-2 hover:bg-red-700"
					>
						<i icon="fa-solid fa-eraser"></i> Reset
					</button>
					<button
						class="m-1 rounded bg-stone-900 px-4 py-2 hover:bg-red-700"
					>
						<i icon="fa-solid fa-backward"></i> -0.5s
					</button>
					<p class="mx-2">500ms</p>
					<button
						class="ml-2 rounded bg-stone-900 px-4 py-2 hover:bg-red-700"
					>
						<i icon="fa-solid fa-forward"></i> +0.5s
					</button>
				</div>
			</div>
			<div
				class="col-span-1 flex flex-col rounded-sm px-1 py-3 hover:bg-stone-700"
			>
				<h4 class="mb-1 text-sm font-thin">Add from file</h4>
				<input
					type="file"
					name="fileInput"
					accept=".vtt, .srt, application/x-subrip, text/vtt"
					class="rounded border border-gray-400 bg-stone-700 text-stone-100 file:mr-5 file:rounded-l file:border-[0px] file:bg-stone-700 file:p-4 file:text-stone-100 hover:border-red-700 hover:file:cursor-pointer hover:file:bg-stone-800 hover:file:text-red-700"
					hx-encoding="multipart/form-data"
					hx-post={ uri.UploadSubtitle(videoID) }
					hx-swap="outerHTML"
					hx-target="#subtitleSection"
				/>
			</div>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div class="">
				<h3 class="mb-2 text-lg font-bold">Vietnamese</h3>
				<div class="w-full">
					for _, sub := range filterSubtitles(availableSubtitles, "vi") {
						@subtitle(videoID, sub, sub.Name == name)
					}
				</div>
			</div>
			<div class="">
				<h3 class="mb-2 text-lg font-bold">English</h3>
				<div class="w-full">
					for _, sub := range filterSubtitles(availableSubtitles, "en") {
						@subtitle(videoID, sub, sub.Name == name)
					}
				</div>
			</div>
		</div>
	</section>
}

templ subtitle(videoID int64, sub api.Subtitle, isSelected bool) {
	<div class="flex items-center justify-between">
		<div class="flex-1">
			<div
				if isSelected {
					class="text-red-700"
				}
			>
				<p class="">{ sub.Name }</p>
				<p class="font-thin text-xs">{ sub.Owner }</p>
			</div>
		</div>
		<div class="flex space-x-2">
			if isSelected {
				@unselecteSubtitleButton(videoID)
			} else {
				@subtitleSelectButton(videoID, sub)
			}
			@subtitleDownloadButton(videoID, sub)
		</div>
	</div>
}

templ subtitleSelectButton(videoID int64, sub api.Subtitle) {
	<button
		class="rounded bg-red-600 px-4 py-2 font-bold text-white hover:bg-red-700 text-sm"
		hx-post={ uri.SelectSubtitle(videoID, sub.Name) }
		hx-swap="outerHTML"
		hx-target="#subtitleSection"
	>
		Select
	</button>
}

templ unselecteSubtitleButton(videoID int64) {
	<button
		class="rounded bg-stone-600 px-4 py-2 font-bold text-white hover:bg-stone-700 text-sm"
		hx-post={ uri.UnselectSubtitle(videoID) }
		hx-swap="outerHTML"
		hx-target="#subtitleSection"
	>
		Unselect
	</button>
}

templ subtitleDownloadButton(videoID int64, sub api.Subtitle) {
	<button
		class="rounded bg-stone-600 px-4 py-2 font-bold text-white hover:bg-stone-700 text-sm"
	>
		Download
	</button>
}
