package ui

import "github.com/phimtorr/phimtor/desktop/i18n"
import "github.com/phimtorr/phimtor/desktop/client/api"
import "github.com/phimtorr/phimtor/desktop/server/uri"

templ Home(movies []api.Show, series []api.Show) {
    @layout(i18n.MustT(ctx, "Home.Title")) {
        <section class="mb-4 ">
            @h2(i18n.MustT(ctx, "Home.Movies.Title"), primaryButtonLink(uri.ListShows(1, 18, api.ShowTypeMovie), many(
                span((i18n.T(ctx, "Home.SeeMore"))),
            )))
            @showsGrid(movies)
        </section>

        <br class="border-b border-gray-500" />

        <section class="mt-4">
            @h2(i18n.MustT(ctx, "Home.Series.Title"), primaryButtonLink(uri.ListShows(1, 18, api.ShowTypeSeries), many(
                span((i18n.T(ctx, "Home.SeeMore"))),
            )))
            @showsGrid(series)
        </section>
    }
}