package ui

import "github.com/phimtorr/phimtor/desktop/client/api"
import "github.com/phimtorr/phimtor/desktop/server/uri"
import "github.com/phimtorr/phimtor/desktop/i18n"

templ Movie(movie api.Movie) {
	@layout(movie.Title) {
		<section class="flex bg-stone-700 p-4 rounded-sm h-full">
			<div class="">
				<img
					class="object-cover max-h-full"
					src={ movie.PosterLink }
					alt={ movie.Title }
				/>
			</div>
			<div class="p-4 flex-1 space-y-4">
				<div class="space-y-4 mb-4">
					<h1 class="mb-2 text-2xl font-bold">{ movie.Title }</h1>
					<h2 class="mb-2 italic">{ movie.OriginalTitle }</h2>
					<p class="mb-2">{ movie.Description }</p>
					<p class="mb-2">{i18n.T(ctx, "Movies.ReleaseYear")}: { toString(movie.ReleaseYear) }</p>
					<p class="mb-2">IMDB: { toString(movie.Score) }</p>
					<p class="mb-2">{i18n.T(ctx, "Movies.Duration")}: { toString(movie.DurationInMinutes) }m</p>
				</div>
				<div class="mt-4 box-border">
					@primaryButtonLink(uri.GetVideo(movie.VideoId), many(span(i18n.T(ctx, "Movies.Action.WatchNow"))))
				</div>
			</div>
		</section>
	}
}
