package ui

import "github.com/phimtorr/phimtor/desktop/client/api"
import "github.com/phimtorr/phimtor/desktop/server/uri"
import "github.com/phimtorr/phimtor/desktop/i18n"

templ Series( series api.Series) {
	@layout(series.Title) {
		<section class="flex bg-stone-700 p-4 rounded-sm h-full">
			<div class="">
				<img
					class="object-cover max-h-full"
					src={ series.PosterLink }
					alt={ series.Title }
				/>
			</div>
			<div class="p-4 flex-1 space-y-4">
				<div class="space-y-4 mb-4">
					<h1 class="mb-2 text-2xl font-bold">{ series.Title }</h1>
					<h2 class="mb-2 italic">{ series.OriginalTitle }</h2>
					<p class="mb-2">{ series.Description }</p>
					<p class="mb-2">{i18n.T(ctx, "Series.ReleaseYear")}: { toString(series.ReleaseYear) }</p>
					<p class="mb-2">TMBb: { toString(series.Score) }</p>
					<p class="mb-2">{i18n.T(ctx, "Movies.Duration")}: { toString(series.DurationInMinutes) }m</p>
				</div>
				<div class="mt-4 box-border space-x-2 space-y-2">
					for _, e := range series.Episodes {
						@secondaryButtonLink(uri.GetVideo(e.VideoId), span(e.Name))
					}
				</div>
			</div>
		</section>
	}
}
