package ui

import "github.com/phimtorr/phimtor/desktop/i18n"
import "github.com/phimtorr/phimtor/desktop/client/api"
import "github.com/phimtorr/phimtor/desktop/server/uri"

templ SearchPage(query string, shows []api.Show, pg api.Pagination) {
    @layout(getSearchTitle(ctx, query)) {
        @h1(getSearchTitle(ctx, query))
        <nav class="my-2 flex items-center justify-start space-x-2">
			@pagination(pg.Page, pg.TotalPages, func(i int) string { return uri.SearchShows(query, i)})
			@paginationInfo(pg)
		</nav>
		@showsGrid(shows)
    }
    
}

func getSearchTitle(ctx context.Context, query string) string {
    r , _ :=  i18n.TWithData(ctx, "Search.Results.Title", map[string]any{"Query": query}, nil)
    return r
}