package ui 

templ MovieForm() {
	@layout("Movie") {
		<h1>Movie Form</h1>
		<input id="videoID" type="hidden" name="videoID" value="0"/>
		<article>
			<legend>
				<h2>General Information</h2>
			</legend>
			<form>
				<label>
					Title
					<input type="text" name="title" placeholder="Enter the name of the show" autocomplete="off" required/>
				</label>
				<label>
					Original Title
					<input
						type="text"
						name="originalTitle"
						placeholder="Enter the original name of the show"
						autocomplete="off"
						required
					/>
				</label>
				<label>
					Poster
					<input type="url" name="poster" placeholder="Enter the URL of the poster" autocomplete="off" required/>
				</label>
				<label>
					Description
					<textarea name="description" placeholder="Enter the description of the show"></textarea>
				</label>
				<label>
					Release Year
					<input type="number" name="releaseYear" placeholder="Enter the release year of the show" autocomplete="off" required/>
				</label>
				<lable>
					Score
					<input type="number" name="score" placeholder="Enter the score of the show" autocomplete="off" required/>
				</lable>
				<label>
					Duration (minutes)
					<input
						type="number"
						name="duration"
						placeholder="Enter the duration of the show in minutes"
						autocomplete="off"
						required
					/>
				</label>
				<label>
					Quality
					<select name="quality">
						<option value="HD">HD</option>
						<option value="FULLHD">Full HD</option>
						<option value="4K">4K</option>
					</select>
				</label>
				<button type="submit">Update</button>
				<button type="reset">Reset</button>
			</form>
		</article>
		<article>
			@VideoForm()
		</article>
	}
}

templ VideoForm() {
	<legend>
		<h2>Video</h2>
	</legend>
	@TorrrentsForm(nil)
	@SubtitlesForm(nil)
}

type Torrent struct {
	ID        int64
	Name      string
	Link      string
	FileIndex int
	Priority  int
}

templ TorrrentsForm(torrents []Torrent) {
	<article>
		<h3>Torrents</h3>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Link</th>
					<th>File Index</th>
					<th>Priority</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, tor := range torrents {
					<tr>
						<td>{ toString(tor.ID) }</td>
						<td>{ tor.Name }</td>
						<td>{ tor.Link }</td>
						<td>{ toString(tor.FileIndex) }</td>
						<td>{ toString(tor.Priority) }</td>
						<td>
							<button type="button">Remove</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<form>
			<fieldset>
				<legend><h4>Add Torrent</h4></legend>
				<label>
					Name
					<input type="text" name="name" placeholder="Enter the name of the torrent" autocomplete="off" required/>
				</label>
				<label>
					Link
					<input type="url" name="link" placeholder="Enter the link of the torrent" autocomplete="off" required/>
				</label>
				<label>
					File Index
					<input type="number" name="fileIndex" placeholder="Enter the file index of the torrent" autocomplete="off" required/>
				</label>
				<label>
					Priority
					<input type="number" name="priority" placeholder="Enter the priority of the torrent" autocomplete="off" required/>
				</label>
				<button type="submit">Add</button>
				<button type="reset">Reset</button>
			</fieldset>
		</form>
	</article>
}

type Subtitle struct {
	ID       int64
	Language string
	Name     string
	Owner    string
}

templ SubtitlesForm(subtitles []Subtitle) {
	<article>
		<h3>Subtitles</h3>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Language</th>
					<th>Name</th>
					<th>Owner</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, sub := range subtitles {
					<tr>
						<td>{ toString(sub.ID) }</td>
						<td>{ sub.Language }</td>
						<td>{ sub.Name }</td>
						<td>{ sub.Owner }</td>
						<td>
							<button type="button">Remove</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<form>
			<fieldset>
				<legend><h4>Add Subtitle</h4></legend>
				<label>
					Language
					<select name="language" required>
						<option value="en">English</option>
						<option value="vi">Vietnamese</option>
					</select>
				</label>
				<label>
					Name
					<input type="text" name="name" placeholder="Enter the name of the subtitle" autocomplete="off" required/>
				</label>
				<label>
					Owner
					<input type="text" name="owner" placeholder="Enter the owner of the subtitle" autocomplete="off" required/>
				</label>
				<label>
					File
					<input type="file" name="file" accept=".srt,.vtt" autocomplete="off" required/>
				</label>
				<button type="submit">Add</button>
				<button type="reset">Reset</button>
			</fieldset>
		</form>
	</article>
}
