package ui 

import "github.com/phimtorr/phimtor/server/admin/uri"

type ShowDisplay struct {
	ID            int64
	Title         string
	OriginalTitle string
	Poster        string
}

templ Shows(shows []ShowDisplay, pag Pagination) {
	@layout("Shows") {
		<h1>Shows</h1>
		<section>
			<a href={ templ.SafeURL(uri.CreateShow()) }>Create Show</a>
		</section>
		<section>
			<article>
				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>Title</th>
							<th>Poster</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range shows {
							<tr>
								<td>{ toString(s.ID) }</td>
								<td>
									<span>{ s.Title }</span>
									<small style="display: block;">{ s.OriginalTitle }</small>
								</td>
								<td><img src={ s.Poster } alt={ s.Title } style="width: 150px;"/></td>
								<td>
									<a href={ templ.SafeURL(uri.ViewShow(s.ID)) }>View</a>
									<button class="contrast">Delete</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
				<div>
					@pagination(pag, uri.ListShows)
				</div>
			</article>
		</section>
	}
}
